<!DOCTYPE html>
<html>
	<head>
		<meta charset="CHARSET" />
		<title></title>
		<link href="css/bootstrap.css" rel="stylesheet" />
		<style type="text/css">
		li{list-style: none;}
		#body{
			font-family: "微软雅黑";
		}
		#aside{
			width: 35%;
			float: left;
			padding-top: 43px;
			line-height: 40px;
		}
		#section{
			width: 65%;
			float:right;
			padding-top: 30px;
		}
            #main{
            	top: 30px;
            	float: left;
            }
            #main hb{
				bottom: 0px;
				padding-top: 30px;
				background-color: white;
				color: black;
				height: 800px;
				width: 70%;
			}
            #main x{
            	bottom: 0px;
				padding-top: 30px;
				background-color: white;
				color: black;
				height: 800px;
				width: 25%;
            }
			#a1{
				text-align: left;
				background-color:#cccccc;
				height: 160px;
			}
			#a2{
				padding-top: 30px;
				padding-left:10px;
				padding-right:10px;
			}
			footer{
				color:black;
				background-color: white;
			}
			#a{
				
			}
		</style>
	</head>
	<div id="body">
	<body>
		<div class="navbar navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container">
						<a class="brand" href="#">Project name</a>
						<ul class="nav">
						    <li><a href="#">Home</a></li>
						    <li><a href="#">About</a></li>
						    <li><a href="#">Contact</a></li>
						    <li><a href="#">Dropdown</a></li>
						</ul>
						<form class="navbar-search">
							<input type="text" type="email" value="Email" />
							<input type="text" type="password" value="Password"/>
							<input type="submit" value="sign in"  />
						</form>
					</div>
				</div>
			</div>
		<div class="main"><main>
			<div class="main x">
				<div id="aside"><aside>
		<ul>
		<li>SIDEBAR</li>
		  <li> <a href="#" class="mainli">Link</a></li>
		  <li> <a href="#" class="mainli">Link</a></li>
		  <li> <a href="#" class="mainli">Link</a></li>
		  <li> <a href="#" class="mainli">Link</a></li>
		  <br/>
		  <li>SIDEBAR</li>
		  <li> <a href="#" class="mainli">Link</a></li>
		  <li> <a href="#" class="mainli">Link</a></li>
		  <li> <a href="#" class="mainli">Link</a></li>
		  <li> <a href="#" class="mainli">Link</a></li>
		    <br/>
		  <li>SIDEBAR</li>
		  <li> <a href="#" class="mainli">Link</a></li>
		  <li> <a href="#" class="mainli">Link</a></li>
		  <li> <a href="#" class="mainli">Link</a></li>
		  <li> <a href="#" class="mainli">Link</a></li>
		</ul>
	</div></aside></div>	
		<div id="main hb">
			<div id="section"><section>
		<div class="container-fluid">
			<div id="a1">
			<h2 class="page-header">Hello,world</h2>
			<p>This a timpleate for a simple marking or information website it include a large calout called more。</p>
			<a class="btn-primary" herf="#">learn more>></a>
			<div id="a2">
			<div class="row-fluid">
				<div class="span4">
	            <h2 class="page-header">Inline Editing</h2>			
				<p>sakfnoifn  ohdwiuh huwdi da fqwuhfuw hwq hdd9hwo
				digwun98ma a98hoiahfoaih uhqofihhj oiufhnoia oauiho8
					 <div style="margin-bottom: 150px;">
	   	    	<a class="btn btn-success" href="#">learn more》</a>
	   	    </div></p>
				<h2 class="page-header">Inline Editing</h2>	
					<div class="span2"> sakfnoifn  ohdwiuh huwdi da fqwuhfuw hwq hdd9hwo
				digwun98ma a98hoiahfoaih uhqofihhj oiufhnoia oauiho8</div>
			</div>
		<div class="span4">
					<h2 class="page-header">Easy to Install</h2>			
				<p>sakfnoifn  ohdwiuh huwdi da fqwuhfuw hwq hdd9hwo
				digwun98ma a98hoiahfoaih uhqofihhj oiufhnoia oauiho8
				<div style="margin-bottom: 150px;">
	   	    	<a class="btn btn-success" href="#">learn more》</a>
	   	    </div></p></p>
				<h2 class="page-header">Easy to Install</h2>	
					<div class="span2">sakfnoifn  ohdwiuh huwdi da fqwuhfuw hwq h
				digwun98ma a98hoiahfoaih uhqofihhj oiufhnoia oauiho8</div>
				</div>
		<div class="span4">
				<h2 class="page-header">Fully Responsive</h2>	
				<p>sakfnoifn  ohdwiuh huwdi da fqwuhfuw hwq hdd9hwo
				digwun98ma a98hoiahfoaih uhqofihhj oiufhnoia oauiho8
				<div style="margin-bottom: 150px;">
	   	    	<a class="btn btn-success" href="#">learn more》</a>
	   	    </div></p></p>
		        <h2 class="page-header">Fully Responsive</h2>	
					<div class="span2">sakfnoifn  ohdwiuh huwdi da fqwuhfuw hwq hdd9hwo
				digwun98ma a98hoiahfoaih uhqofihhj  oauiho8</div>
				</div>
			</div>
			</div>
		</div></section></div>
		</main></div>
	</body></div>
			</div>
</html>
